APP_NAME='Maths / Sciences'
APP_ENV=local
APP_KEY=base64:FPyUdZIZDWrvepIWGHT7Ri5VGNwBU/jVfpUjuNln/4I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://laravelauth.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravelauth
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PERSONAL_CLIENT_ID=1
PERSONAL_CLIENT_SECRET=MWpDivGR0adMEo5AZrzc5jG0Q89eeqWlPHW6jNb2
PASSWORD_CLIENT_ID=2
PASSWORD_CLIENT_SECRET=YEpXscZFsGYwFZbPzdxZJpqEG9xJxr5ZHSWW9JpA
